# SoftwareC3

./: Main Page  Schedule Page  Untitled Diagram.drawio  WhereAreYou.sln
WhereAreYou/WhereAreYou/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  DaveM.cs  Delete.xaml  Delete.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Schedule.cs  Test_Daniel.cs  Utils.cs  WhereAreYou.csproj  test_Uan.cs  test_larry.cs
WhereAreYou/WhereAreYou.Android/: MainActivity.cs  WhereAreYou.Android.csproj
WhereAreYou/WhereAreYou.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhereAreYou/WhereAreYou.Android/Resources/: Resource.designer.cs
WhereAreYou/WhereAreYou.UWP/: App.xaml  App.xaml.cs  DAVEGITWIZARD.xaml  DAVEGITWIZARD.xaml.cs  DaveDave.cs  Kelan.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WhereAreYou.UWP.csproj
WhereAreYou/WhereAreYou.UWP/Images/: GMITLibrary.jfif
WhereAreYou/WhereAreYou.UWP/Properties/: AssemblyInfo.cs
WhereAreYou/WhereAreYou/Data/: ScheduleJSON.json
